# LogReceiver

./: build.gradle  settings.gradle
consumers/: build.gradle
consumers/src/main/java/ai/consumers/: ConsumerCommit.java  ConsumerMTopicRebalance.java  ConsumerPartitionAssign.java  ConsumerPartitionAssignSeek.java  ConsumerWakerup.java  ConsumerWakerupV2.java  ConsumersApplication.java  SimpleConsumer.java
consumers/src/main/java/ai/consumers/consumer/: BaseConsumer.java  FileToDBConsumer.java  JDBCTester.java  OrderDBHandler.java  OrderDTO.java
consumers/src/test/java/ai/consumers/: ConsumersApplicationTests.java
practice/: build.gradle
practice/src/main/java/ai/practice/: FileProducer.java  PracticeApplication.java
practice/src/main/java/ai/practice/consumer/: BaseConsumer.java  FileToDBConsumer.java  JDBCTester.java  OrderDBHandler.java  OrderDTO.java  OrderDeserializer.java  OrderSerdeConsumer.java  OrderSerdeConsumerV2.java
practice/src/main/java/ai/practice/event/: EventHandler.java  FileEventHandler.java  FileEventSource.java  MessageEvent.java
practice/src/main/java/ai/practice/model/: OrderModel.java
practice/src/main/java/ai/practice/producer/: FileAppendProducer.java  FileProducer.java  FileUtilAppend.java  OrderSerdeProducer.java  OrderSerializer.java
practice/src/main/resources/: pizza_append.txt
practice/src/test/java/ai/practice/: PracticeApplicationTests.java
producers/src/main/java/ai/producers/: CustomCallback.java  CustomPartitioner.java  PizzaMessage.java  PizzaProducer.java  PizzaProducerCustomPartitioner.java  ProducerASyncCustomCB.java  ProducerASyncWithKey.java  SimpleProducer.java  SimpleProducerASync.java  SimpleProducerSync.java
src/main/java/ai/logreceiver/: LogReceiverApplication.java
src/test/java/ai/logreceiver/: LogReceiverApplicationTests.java
