plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ai'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.kafka:kafka-clients:3.1.0'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

	implementation 'com.github.javafaker:javafaker:1.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
